{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;\red86\green32\blue244;
\red57\green192\blue38;\red202\green51\blue35;\red219\green39\blue218;}
{\*\expandedcolortbl;;\cssrgb\c25546\c77007\c82023;\csgray\c0;\cssrgb\c41681\c25958\c96648;
\cssrgb\c25706\c77963\c19557;\cssrgb\c83899\c28663\c18026;\cssrgb\c89513\c29736\c88485;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \CocoaLigature0 from
\f1\b0 \cf3  boltiot 
\f0\b \cf2 import
\f1\b0 \cf3  Bolt\

\f0\b \cf2 import
\f1\b0 \cf3  requests, json, time, conf\
\
mybolt=Bolt(conf.api_key,conf.device_id)\
\
\

\f0\b \cf2 def\cf4  send_telegram_message
\f1\b0 \cf3 (messsage):\
        url=
\f0\b \cf5 "https://api.telegram.org/"
\f1\b0 \cf3  +conf.telegram_bot_id+ 
\f0\b \cf5 "/sendMessage"
\f1\b0 \cf3 \
\
        data=\{
\f0\b \cf5 "chat_id"
\f1\b0 \cf3 :conf.telegram_chat_id,
\f0\b \cf5 "text"
\f1\b0 \cf3 :message\}\
        
\f0\b \cf2 try
\f1\b0 \cf3 :\
                response=requests.request(
\f0\b \cf5 "POST"
\f1\b0 \cf3 , url, params=data)\
                print(
\f0\b \cf5 "This is the response from telegram"
\f1\b0 \cf3 )\
        
\f0\b \cf6         #print(response.text)
\f1\b0 \cf3 \
                data_telegram=json.loads(response.text)\
                print(data_telegram[
\f0\b \cf5 "ok"
\f1\b0 \cf3 ])\
                
\f0\b \cf2 return
\f1\b0 \cf3  data_telegram[
\f0\b \cf5 "ok"
\f1\b0 \cf3 ]\
        
\f0\b \cf2 except
\f1\b0 \cf3  Exception 
\f0\b \cf2 as
\f1\b0 \cf3  e:\
                print(
\f0\b \cf5 "Error in sending telegram message"
\f1\b0 \cf3 )\
                print(e)\
                
\f0\b \cf2 return
\f1\b0 \cf3  
\f0\b \cf7 False
\f1\b0 \cf3 \
\

\f0\b \cf2 while
\f1\b0 \cf3  
\f0\b \cf7 True
\f1\b0 \cf3 :\
\
        response=mybolt.serialRead(
\f0\b \cf5 '10'
\f1\b0 \cf3 )\
        val=json.loads(response)\
        
\f0\b \cf2 print 
\f1\b0 \cf3 (val[
\f0\b \cf5 "value"
\f1\b0 \cf3 ])\
        temp=int(val[
\f0\b \cf5 "value"
\f1\b0 \cf3 ])\
\
        
\f0\b \cf2 if
\f1\b0 \cf3  temp> 32:\
                message=
\f0\b \cf5 "ALERT Your room temperature is currently at: "
\f1\b0 \cf3 +str(temp)+
\f0\b \cf5 "C. Switching on the AC."
\f1\b0 \cf3 \
                response=send_telegram_message(message)\
                
\f0\b \cf2 print 
\f1\b0 \cf3 (
\f0\b \cf5 "This is the response from telegram:"
\f1\b0 \cf3 , response)\
        
\f0\b \cf2 elif
\f1\b0 \cf3  temp< 28:\
                message2=
\f0\b \cf5 "ALERT Your room temperature is currently at: "
\f1\b0 \cf3 +str(temp)+
\f0\b \cf5 "C. Switching off the AC."
\f1\b0 \cf3 \
                response2=send_telegram_message(message2)\
                
\f0\b \cf2 print 
\f1\b0 \cf3 (
\f0\b \cf5 "This is the response from telegram:"
\f1\b0 \cf3 , response2)\
        time.sleep(600)\
\
\
}